//@import "variables.less";
//@import "base.less";

.main-container {
	min-height: 100%;
    position: relative;
    width: 100%;
}


//media queries start
@media screen and (min-width: 1280px) {

}

@media screen and (max-width: 1280px) {
     body {
         min-width: 1024px;
     }
}

@media screen and (max-width: 1024px) {
     body {
         min-width: 768px;
     }
}

@media screen and (max-width: 768px) {
     body {
         min-width: 640px;
     }
}

@media screen and (max-width: 640px) {
     body {
         min-width: 480px;
     }
}

@media screen and (max-width: 480px) {
     body {
         min-width: 320px;
     }
}
//media queries end