@color-gray-10:    		#f7f7f5; 
@color-gray-30:  		#edebea;
@color-gray-80: 		#363636;
@color-gray-90: 		#252525;
@color-black: 			#000000;
@color-white: 			#ffffff;

@font-family:			"RobotoRegular", "Arial", serif;
@font-family_medium:	"RobotoMedium", "Arial", serif;
@font-family_black:		"RobotoBlack", "Arial", serif;
@font-family_bold:		"RobotoBold", "Arial", serif;

@h1-size_lg: 			42px;
@h1-size_md: 			31px;
@h1-size_sm: 			22px;
@h1-line-height_lg: 	56px;
@h1-line-height_md: 	42px;
@h1-line-height_sm: 	29px;

@h2-size_lg: 			34px;
@h2-size_md: 			26px;
@h2-size_sm: 			20px;
@h2-line-height_lg: 	40px;
@h2-line-height_md: 	32px;
@h2-line-height_sm: 	20px;

@h3-size_lg: 			28px;
@h3-size_md: 			22px;
@h3-size_sm: 			18px;
@h3-line-height_lg: 	36px;
@h3-line-height_md: 	29px;
@h3-line-height_sm: 	24px;

@h4-size_lg: 			22px;
@h4-size_md: 			18px;
@h4-size_sm: 			16px;
@h4-line-height_lg: 	29px;
@h4-line-height_md: 	22px;
@h4-line-height_sm: 	20px;

@text_default_lg:		16px;
@text_default_md:		16px;
@text_default_sm:		16px;
@line-height_default_lg:24px;
@line-height_default_md:24px;
@line-height_default_sm:22px;

@text_small_lg:			14px;
@text_small_md:			14px;
@text_small_sm:			12px;
@line-height_small_lg: 	20px;
@line-height_small_md: 	20px;
@line-height_small_sm: 	18px;

@total-width_lg: 		1280px;
@total-width_md: 		980px;
@total-width_sm: 		320px;
